<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movement1.cs">
    <Files>
      <File FileName="Assets\RayCast.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\Enemies\AnimatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BarrelShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\MouseShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Movement1.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Allies\SoldierAttack.cs" Line="57" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>