<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveArrow.cs">
    <Files>
      <File FileName="Assets\MoveArrow.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\Player Scripts\Life1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BarrelShot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>