<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gun.cs">
    <Files>
      <File FileName="Assets\Shot.cs" Line="27" Column="1" />
      <File FileName="Assets\SoldierAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Gun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>