<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\BarrelShot.cs">
    <Files>
      <File FileName="Assets\ClearArea.cs" Line="18" Column="1" />
      <File FileName="Assets\RayCast.cs" Line="52" Column="22" />
      <File FileName="Assets\Scripts\Allies\SoldierAttack.cs" Line="61" Column="20" />
      <File FileName="Assets\Scripts\Player Scripts\Gun.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\Enemies\AnimatorScript.cs" Line="119" Column="2" />
      <File FileName="Assets\Counted.cs" Line="23" Column="5" />
      <File FileName="Assets\GM.cs" Line="14" Column="57" />
      <File FileName="Assets\Scripts\Enemies\BarrelShot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>